# backend

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/chess4friends/bootstrap/: Bootstrap.java  ReactorBootstrap.java
src/main/java/com/chess4friends/domain/: Echo.java
src/main/java/com/chess4friends/jersey/: JaksonProvider.java  JerseyHandler.java  JerseyHelper.java  JerseyReactorConsumer.java  JerseyReactorResponseWriter.java  JerseyResponseWriter.java
src/main/java/com/chess4friends/netty/: EpollSupport.java  ErrorResponseHanlder.java  ExceptionHandler.java  NettyChannelInitializer.java  NettyServer.java  NettyServerThreadFactory.java
src/main/java/com/chess4friends/resources/: EchoResource.java  StatsResource.java
src/main/resources/: application-production.properties  application.properties
