#spring config
spring.profiles.active=dev
app.name=Chess4Friends Backend
app.description=${app.name} is a Spring Boot application

#server config
server.host=0.0.0.0
server.port=8080

#log config
logging.file=backend.log
logging.level.org.springframework=INFO
logging.level.com.chess4friends=DEBUG
logging.level.org.glassfish=DEBUG

#shell config
shell.auth.simple.user.name=admin
shell.auth.simple.user.password=leo